<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <ImageView
                android:id="@+id/bear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="bearTalk"
                android:scaleType="centerCrop"
                android:src="@drawable/bear">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/elephant"
                android:src="@drawable/elephant"
                android:onClick="elephantTalk">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lamb"
                android:src="@drawable/lamb"
                android:onClick="lambTalk">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/wolf"
                android:src="@drawable/wolf"
                android:onClick="wolfTalk">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>